<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Menu.cpp" open="1" top="0" tabpos="2">
		<Cursor position="3946" topLine="0" />
	</File>
	<File name="classic_function.cpp" open="1" top="1" tabpos="4">
		<Cursor position="757" topLine="20" />
	</File>
	<File name="classic_function.hpp" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="382" topLine="3" />
	</File>
</CodeBlocks_layout_file>
